# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1kb2xwaGluLTEzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_BEKVXntS7gHRWXF3XJnTslLlwrJuquDJndjrco2Cgp
MONGODB_URI='mongodb+srv://othmane:mongodb123@cluster0.ntvzyh0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2e9575de50bb0e9d993af02982555a095cbb83ccadac04123b04b706816fbe16'
INNGEST_EVENT_KEY='bj-5-dvH6XHfq2aEoZ5MMZOGsaN0RnFzX7Tw4cUvmWlJo2M6hR6N_83kn1WfghfI09v9dU1TD3fd_XZvJ15mHA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''